// Алфавит
let symbols = ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я', ' ', '.', ',', '—', '!'];


// Закодированное сообщение
let encodedSymbols = [18, 38, 46, 62, 66, 50, 33, 41, 66, 49, 48, 38, 58, 62, 68, 66, 48, 37, 42, 47, 66, 50, 33, 41, 66, 49, 48, 51, 49, 42, 67];
//[18,44,48,45,62,44,48,66,49,51,33,66,47,38,66,44,48,50,46,42,68,66,48,47,66,35,51,39,66,50,33,35,47,48,66,35,66,46,48,64,66,46,42,51,44,53,66,51,46,48,52,50,42,52,70]
//[1,38,41,66,52,50,53,37,33,66,47,38,66,35,61,49,50,48,51,42,58,62,66,42,66,50,61,34,44,53,66,53,66,55,48,41,65,42,47,33,67]
//[12,53,57,58,38,66,44,48,52,45,38,52,33,66,35,66,41,53,34,33,55,68,66,57,38,46,66,51,42,47,42,56,33,66,35,66,47,38,34,38,67]

// Раскодированное сообщение
let decodedMessage = '';

for (let i = 0; i <=encodedSymbols.length - 1; i++) {
  decodedMessage += (symbols[encodedSymbols[i]]);
}
console.log(decodedMessage);



/* Техническое задание

Мяу! Я научился шифровать и мне нужна программа расшифровки.

Есть массив symbols, в котором хранится алфавит (буквы и другие символы).

Есть массив encodedSymbols, в котором хранится зашифрованное сообщение. Каждый элемент этого массива — это индекс символа из массива symbols.

Программа дешифровки должна переводить элементы из массива с шифровкой (encodedSymbols) в символы из массива алфавита (symbols) и склеивать из них расшифрованную строку. Эту строку запиши в переменную decodedMessage.

*/